upstream _bottle {
    server unix:/run/uwsgi/app/bottle/socket;
}

server {
#    listen [::]:8080;
    listen 8080;
#    server_name portaller.com;
    root /var/www/portaller/;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}
