### Global Config Options
WorkDir: /var/www/portaller/static/mrtg
EnableIPv6: no

Target[127.0.0.1_eth0]: #eth0:portstatus@127.0.0.1:
SetEnv[127.0.0.1_eth0]: MRTG_INT_IP="107.170.15.247" MRTG_INT_DESCR="eth0"
MaxBytes[127.0.0.1_eth0]: 100000000
Title[127.0.0.1_eth0]: Traffic Analysis for eth0 -- portaller
PageTop[127.0.0.1_eth0]: <h1>Traffic Analysis for eth0 -- portaller</h1>