user daemon
pidfile /var/tmp/sniproxy.pid

listener 172.26.14.15 80 {
    proto http
    bad_requests log

access_log {
    filename /var/log/sniproxy.log
    priority debug
}
}

listener 172.26.14.15 443 {
    proto tls
        bad_requests log

access_log {
        filename /var/log/sniproxy.log
    priority debug
}
}

table {
  .* *

}
