user daemon
pidfile /var/tmp/sniproxy.pid

listener 107.170.15.247 80 {
	proto http
	bad_requests log

access_log {
	filename /var/log/sniproxy.log
	priority debug
}
}

listener 107.170.15.247 443 {
    proto tls
	bad_requests log

access_log {
	filename /var/log/sniproxy.log
	priority debug
}
}

table {
    pandora\.com *
    tuner\.pandora\.com *
    spotify\.com *
    ip2location\.com ip2location\.com
    portaller.com 107.170.15.247:8080
    atv-ext\.amazon\.com *
    atv-ps\.amazon\.com *
    fals\.atv-ps\.amazon\.com atv-ps\.amazon\.com
    netflix\.com *
}
