user daemon
pidfile /var/tmp/sniproxy.pid

listener 107.170.15.247 80 {
	proto http
}

listener 107.170.15.247 443 {
    proto tls

}
table {
    pandora\.com *
    spotify\.com *
    ip2location\.com *
    portaller.com 107.170.15.247:8080
}
