user daemon
pidfile /var/tmp/sniproxy.pid

listener 107.170.15.247 80 {
    proto http
    bad_requests log

access_log {
    filename /tmp/sniproxy.log
    priority debug
}
}

listener 107.170.15.247 443 {
    proto tls
        bad_requests log

access_log {
        filename /tmp/sniproxy.log
    priority debug
}
}

table {
    pandora\.com * 
    spotify\.com *
    ip2location\.com ip2location\.com
    portaller.com 107.170.15.247:8080
    atv-ext\.amazon\.com *
    atv-ps\.amazon\.com *
    fals\.atv-ps\.amazon\.com atv-ps\.amazon\.com
    netflix\.com *
    rdio\.com *
    tunein\.com *
    radio\.com *
    streamtheworld\.com *
}

### Netflix non-SNI clients support ###

# api-global.netflix.com
listener 0.0.0.0 4431 {
    proto tls
    bad_requests log
    table Netflix

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.api-global.log
        priority debug
    }

    fallback 107.20.251.245:443
}

# uiboot.netflix.com
listener 0.0.0.0 4432 {
    proto tls
    bad_requests log
    table Netflix

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.uiboot.log
        priority debug
    }

    fallback 54.243.255.149:443
}

# secure.netflix.com
listener 0.0.0.0 4433 {
    proto tls
    bad_requests log
    table Netflix

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.secure.log
        priority debug
    }

    fallback 23.43.140.107:443
}

table Netflix {
    netflix\.com *
}
