user daemon
pidfile /var/tmp/sniproxy.pid

listener 107.170.15.247 80 {
    proto http
    bad_requests log

access_log {
    filename /tmp/sniproxy.log
    priority debug
}
}

listener 107.170.15.247 443 {
    proto tls
        bad_requests log

access_log {
        filename /tmp/sniproxy.log
    priority debug
}
}

table {
    pandora\.com * 
    spotify\.com *
    ip2location\.com ip2location\.com
    portaller.com 107.170.15.247:8080
    atv-ext\.amazon\.com *
    atv-ps\.amazon\.com *
    fals\.atv-ps\.amazon\.com atv-ps\.amazon\.com
    netflix\.com *
    rdio\.com *
    tunein\.com *
    radio\.com *
    streamtheworld\.com *
    disneyjunior\.com *
    go\.com *
    abc\.go\.com *
    s\.hulu\.com *
    play\.hulu\.com *
    releasegeo\.hulu\.com 107.170.15.247:8080
    releasegeo\.hulu\.com\.edgesuite\.net 107.170.15.247:8080
    a1123\.b\.akamai\.net 107.170.15.247:8080
    hulu\.com *
    hbo\.com * 
    hbogo\.com *
#    akamaitechnologies\.com *
#    akamaiedge\.net *
#    akamai\.net *
}


### Netflix non-SNI clients support ###

# api-global.netflix.com
listener 107.170.15.247 4431 {
    proto tls
    bad_requests log
    table netflix.api-global

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.api-global.log
        priority debug
    }

    fallback 107.20.251.245:443
}

# uiboot.netflix.com
listener 107.170.15.247 4432 {
    proto tls
    bad_requests log
    table netflix.uiboot

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.uiboot.log
        priority debug
    }

    fallback 54.243.255.149:443
}

# secure.netflix.com
listener 107.170.15.247 4433 {
    proto tls
    bad_requests log
    table netflix.secure

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.secure.log
        priority debug
    }

    fallback 23.43.140.107:443
}

# nrdp.nccp.netflix.com
listener 107.170.15.247 4434 {
    proto tls
    bad_requests log
    table netflix.nrdp.nccp

    access_log {
        filename /var/log/sniproxy/sniproxy.netflix.nrdp.nccp.log
        priority debug
    }

    fallback 23.21.213.112:443
}


table netflix.api-global {
    api-global\.netflix\.com *
}

table netflix.uiboot {
    uiboot\.netflix\.com *
}

table netflix.secure {
    secure\.netflix\.com *
}

table netflix.nrdp.nccp {
    nrdp\.nccp\.netflix\.com *
}
