user daemon
pidfile /var/tmp/sniproxy.pid

listener 162.243.17.42 80 {
    proto http
    bad_requests log

access_log {
    filename /var/log/sniproxy.log
    priority debug
}
}

listener 162.243.17.42 443 {
    proto tls
        bad_requests log

access_log {
        filename /var/log/sniproxy.log
    priority debug
}
}

table {
# Pandora
    pandora\.com *

# Spotify
    spotify\.com *
    play\.spotify\.com *
    apresolve\.spotify\.com *
    weblb-wg\.gslb\.spotify\.com *

# Amazon Video
    atv-ext\.amazon\.com *
    atv-ps\.amazon\.com *
    fals\.atv-ps\.amazon\.com atv-ps\.amazon\.com

# Netflix
    www\.netflix\.com *
	api-global\.netflix\.com * 
	uiboot\.netflix\.com *
	secure\.netflix\.com *
	nrdp\.nccp\.netflix\.com *
	ios\.nccp\.netflix\.com *

# TuneIn
    tunein\.com *
    radio\.com *
    streamtheworld\.com *

# Disney    
    disneyjunior\.com *
    go\.com *
    abc\.go\.com *

# HBO
    hbogo\.com *
    hbo\.com *
    hbonow\.com *

# Misc
    ip2location\.com ip2location\.com
    portaller.com 162.243.17.42:8080

# USA stores
    costco\.com *
    target\.com *
    nordstrom\.com *
    nordstromimage\.com *
    restorationhardware\.com *
    atwola\.com *

# Sling experiments
#    sling\.com *
#    movetv\.com *
#    movenetworks\.com *
#    fwmrm\.net *
#    aptime\.movenetworks\.com *
#    webapp\.movetv\.com *
#    p-ums\.movetv\.com *
#    p-cmw\.movetv\.com *
#    p-geo\.movetv\.com *

# Hulu experiments
    s\.hulu\.com *
    play\.hulu\.com *
    releasegeo\.hulu\.com 162.243.17.42:8080
    releasegeo\.hulu\.com\.edgesuite\.net 162.243.17.42:8080
    a1123\.b\.akamai\.net 162.243.17.42:8080
    hulu\.com *
#    compute\.amazonaws\.com *
#    akamaitechnologies\.com *
#    akamaiedge\.net *
#    akamai\.net *

# RKN
    rutracker\.org *

}
