user daemon
pidfile /var/tmp/sniproxy.pid

listener 172.26.14.15 80 {
    proto http
    bad_requests log

access_log {
    filename /var/log/sniproxy.log
    priority debug
}
}

listener 172.26.14.15 443 {
    proto tls
        bad_requests log

access_log {
        filename /var/log/sniproxy.log
    priority debug
}
}

table {

# Netflix
  netflix\.com *
	api-global\.netflix\.com *
	uiboot\.netflix\.com *
	secure\.netflix\.com *
	nrdp\.nccp\.netflix\.com *
	ios\.nccp\.netflix\.com *
	android\.nccp\.netflix\.com *

}
