global
  daemon
  maxconn 20000
  user haproxy
  group haproxy
  stats socket /var/run/haproxy.sock mode 0600 level admin
  log /dev/log local0 debug
  pidfile /var/run/haproxy.pid
  spread-checks 5

defaults
  maxconn 19500
  log global
  mode http
  option httplog
  option abortonclose
  option http-server-close
  option persist
  timeout connect 20s
  timeout client 120s
  timeout server 120s
  timeout queue 120s
  timeout check 10s
  retries 3

listen stats
  bind 104.131.201.115:27199
  mode http
  stats enable
  stats realm Protected\ Area
  stats uri /
  stats auth alardus:tuner_stats!

frontend f_tuner-pandora_http
  bind 104.131.201.115:80
  mode http
  option httplog
  capture request header Host len 50
  capture request header User-Agent len 150
  default_backend b_tuner-pandora_http

backend b_tuner-pandora_http
  mode http
  option httplog
  option accept-invalid-http-response
  server tuner.pandora.com tuner.pandora.com:80 check inter 10s fastinter 2s downinter 2s fall 1800

frontend f_tuner-pandora_https
  bind 104.131.201.115:443
  mode tcp
  option tcplog
  default_backend b_tuner-pandora_https

backend b_tuner-pandora_https
  mode tcp
  option tcplog
  server tuner.pandora.com tuner.pandora.com:443 check inter 10s fastinter 2s downinter 2s fall 1800

backend b_deadend_http
  mode http
  option httplog
  option accept-invalid-http-response
  option http-server-close

backend b_deadend_https
  mode tcp
  option tcplog

