com2sec ro default portstatus

group portstatus v1 ro
group portstatus v2c ro
group portstatus usm ro

view all    included  .1                               80
view system included  .iso.org.dod.internet.mgmt.mib-2.system

access portstatus "" any noauth exact all none none
